# SenateVoteScraper

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
data/: getvotemenus  getvotemenus.sh  getvotes.sh  records
src/main/java/com/toastedbits/vote/datainserter/: DataInserter.java  LogObserver.java  Main.java
src/main/java/com/toastedbits/vote/datainserter/messages/: BeginParsingMessage.java  EndParseFolderMessage.java  ParseFileMessage.java  ParseFolderMessage.java
src/main/java/com/toastedbits/vote/models/: AmendmentModel.java  DocumentModel.java  MemberModel.java  MemberPartyMapModel.java  Model.java  PartyModel.java  RollCallVoteModel.java  VoteModel.java
src/main/java/com/toastedbits/vote/oxm/: MatchingMember.java
src/main/java/com/toastedbits/vote/tables/: AmendmentTable.java  DocumentTable.java  MemberPartyMapTable.java  MemberTable.java  PartyTable.java  RollCallVoteTable.java  Table.java  VoteTable.java
src/main/java/com/toastedbits/vote/util/: SQLUtils.java
src/main/java/gov/senate/rollcallvote/: Amendment.java  Count.java  Document.java  Member.java  Members.java  RollCallVote.java  TieBreaker.java
src/main/java/gov/senate/votesummary/: A.java  Issue.java  Vote.java  VoteSummary.java  VoteTally.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/test/java/: MatchingMemberTest.java
