apply plugin: "java"
apply plugin: "eclipse"

repositories {
	mavenCentral();
}

group="toastedbits"
version="0.0.1-SNAPSHOT"

dependencies {
	compile "org.seleniumhq.selenium:selenium:2.0rc2"
	compile "com.thoughtworks.xstream:xstream:1.4.3"
	compile "postgresql:postgresql:9.1-901-1.jdbc4"
	compile "joda-time:joda-time:2.1"
	compile "org.springframework:spring-core:3.2.0.RELEASE"
	compile "org.springframework:spring-beans:3.2.0.RELEASE"
	compile "org.springframework:spring-context:3.2.0.RELEASE"
	compile "org.springframework:spring-jdbc:3.2.0.RELEASE"
	compile "org.springframework:spring-oxm:3.2.0.RELEASE"
	compile "org.apache.commons:commons-lang3:3.1"
	testCompile "junit:junit:4.11"
}
