jdbc.username=alex
jdbc.password=password

#jdbc.url=jdbc:postgresql://localhost:5432/votes
jdbc.driverClassName=org.postgresql.Driver
jdbc.hostname=localhost
jdbc.port=5432
jdbc.database=votes
jdbc.vendor=postgresql
